{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    // "BASE_URL": "http://localhost:8011",
    // "BASE_URL": "https://surveytalkmainservice-e0c6h3atbdfjb0fz.indonesiacentral-01.azurewebsites.net",
    "BASE_URL": "https://47481992af97.ngrok-free.app",
    "RESET_PASSWORD": {
      "Url": "http://localhost:3007/reset-password",
      // "Url": "https://surveytalk.io.vn/reset-password",
      // "Url": "https://cd9fd37fb126.ngrok-free.app/reset-password",
      "TokenExpiredInMinutes": 30
    },
    "IMAGE_SRC": "local", // awsS3 or local
    "DEFAULT_AUTHENTICATION": {
      "Scheme": "Jwt_PublicPrivateKeyAuth"
    },
    "DEFAULT_AUTHORIZATION": {
      "Policy": "LoginRequired"
    },
    "TIME_ZONE": "Asia/Ho_Chi_Minh",
    // "EMBEDDING_VECTOR_API_URL": "http://localhost:8001/v1"
    "EMBEDDING_VECTOR_API_URL": "http://embedding-vector-service-api.surveytalk.io.vn:8000/v1",
    // "EMBEDDING_VECTOR_API_URL": "http://31.97.111.67:8000/v1",
  },
  "FilePaths": {
    "ACCOUNt_IMAGE_PATH": "images_test/accounts",
    "SURVEY_ORIGINAL_IMAGE_PATH": "images_test/survey/originals",
    "SURVEY_DEFAULT_BACKGROUND_IMAGE_PATH": "images_test/survey/default_backgrounds"
  },
  "ConnectionStrings": {
    "SQLSERVER_DefaultConnectionString": "Server=HAOHA\\SQLEXPRESS;Database=SurveyTalkDB_test_v2;Trusted_Connection=True;TrustServerCertificate=True;",
    // "SQLSERVER_DefaultConnectionString": "Server=HAOHA\\SQLEXPRESS;Database=SurveyTalkDB_clean;Trusted_Connection=True;TrustServerCertificate=True;",
    // "SQLSERVER_DefaultConnectionString" : "Server=tcp:sql-server-southeast-asia-0.database.windows.net,1433;Initial Catalog=SurveyTalkDB_test_v2;Persist Security Info=False;User ID=admin_0;Password=Banana100;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "SQLSERVER_LoginConnectionString": "Server=HAOHA\\SQLEXPRESS;Database=SurveyTalkDB_test;User Id=sa;Password=1234563123312;Trusted_Connection=True;TrustServerCertificate=True;",
    
    
    "POSTGRESQL_DefaultConnectionString": "Host=localhost;Port=1432;Database=SurveyTalkEmbeddingDB;Username=postgres;Password=Banana100;"
    // "POSTGRESQL_DefaultConnectionString": "Host=31.97.111.67;Port=5432;Database=SurveyTalkEmbeddingDB;Username=postgres;Password=Banana100;"
  },
  "Google": {
    "OAuth2": {
      "ClientId_bijoux": "938204826153-taftd5u44chn5d11aa4r7bc1l439fjgq.apps.googleusercontent.com",
      "ClientSecret_bijoux": "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",
      
      "ClientId_generalTest": "284467404982-b4j9dvoani124mce15l0mmtfucil72g0.apps.googleusercontent.com",
      "ClientSecret_generalTest": "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",
      
      "ClientId_my_chat_app_0": "1001125757297-vk418vgko9n963kmt5v3a8op07k4o31t.apps.googleusercontent.com",

      "ClientId_SurveyTalk": "41387618387-k6pvfem2g06avjs3a9ri7k4g5uapskjt.apps.googleusercontent.com",
      "ClientSecret_SurveyTalk": "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",
    },
    "Mail": {
      "FromEmail": "surveytalk.team@gmail.com",
      "FromName": "SurveyTalk Team",
      "SmtpUsername": "surveytalk.team@gmail.com",
      "SmtpPassword": "xyml fnjv hlhw xdaj",
      "SmtpHost": "smtp.gmail.com",
      "SmtpPort": 587,
      "EnableSsl": true,
      "AccountForgotPassword_TemplateViewPath": "Mail/ForgotPassword",
      "AccountForgotPassword_MailSubject": "Yêu cầu đổi mật khẩu",
      "AccountVerification_TemplateViewPath": "Mail/VerifyCode",
      "AccountVerification_MailSubject": "Xác thực tài khoản SurveyTalk",

    }
  },
  "Bcrypt": {
    "SALT_ROUNDS": 10
  },
  "Jwt": {
    "SecretKey": "wxWVhGckp4uR0yiVYJ4oD3IuVmbKyI6kN0RGmRvEOTsCOEj3nIEujRlPBUUh6No3",
    "Issuer": "localhost",
    "Exp": 100000000,
    "Audience": "localhost",
    "AccessTokenExpiration": 30,
    "RefreshTokenExpiration": 60,
    "OpenSSL_PrivateKey_Path": "AppConfigurations\\Jwt\\keys\\private_key.pem",
    "OpenSSL_PublicKey_Path": "AppConfigurations\\Jwt\\keys\\public_key.pem"
  },
  "AWS": {
    "S3": {
      "Profile": "default",
      "BucketName": "online-help-desk-demo-0",
      "Region": "ap-southeast-1",
      "AccessKey": "AKIA3M7ACL2YRMMPG3LJ",
      "SecretKey": "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",
      "PresignedURLExpirationHours": 24,
      "UploadImageMaxWidth": 1920,
      "UploadImageMaxHeight": 1080
    }
  },
  "Mail": {
    "FromEmail": "onlinehelpdeskofficial@gmail.com",
    "FromName": "Online Help Desk",
    "SmtpUsername": "onlinehelpdeskofficial@gmail.com",
    "SmtpPassword": "zrhd vgzh nhua gwnw",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "EnableSsl": true
  },
  "Redis": {
    "Default": {
      "ConnectionString": "localhost:6379",
      "InstanceName": "SurveyTalkService",
      "DefaultDatabase": 0,
      "ConnectTimeout": 5000,
      "SyncTimeout": 5000,
      "AbortOnConnectFail": false,
      "ConnectRetry": 3,
      "UseSsl": false,
      "Password": "1234563123312"
    },
    "Cache": {
      "KeyPrefix": "cache",
      "ExpirySeconds": 3600,
      "SlidingExpirationSeconds": 1800
    },
    "Session": {
      "KeyPrefix": "session",
      "ExpirySeconds": 1800
    },
    "RateLimit": {
      "KeyPrefix": "ratelimit",
      "WindowSeconds": 60,
      "MaxRequests": 100
    },
    "MessageQueue": {
      "KeyPrefix": "queue",
      "ExpirySeconds": 86400
    },
    "Lock": {
      "KeyPrefix": "lock",
      "ExpirySeconds": 300
    },
    "Analytics": {
      "KeyPrefix": "analytics",
      "RetentionDays": 30
    },
    "Config": {
      "KeyPrefix": "redis",
      "RefreshIntervalSeconds": 300
    },
    "JobQueue": {
      "KeyPrefix": "jobs",
      "MaxRetries": 3,
      "RetryDelaySeconds": 300
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "BaseUrl": "https://api.openai.com",
    "BaseModel": "gpt-4o-mini",
    "ApiKey": "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",
  },
  "PayOS": {
    "ClientID": "2ca92b92-953e-4e3d-a623-2d33a31792b0",
    "APIKey": "445d91a7-70da-4681-b47d-e5618a77e641",
    "ChecksumKey": "98b2bc52f11e67418f997db9292cbda1d935a3f398de512ea8311bad24321a1d"
  },
  "BusinessSettings": {
    "EmbeddingVectorModel":{
        "MinScore": 0.45,
        "MaxScore": 0.9
      },
    "Survey": {
      "KpiExceedXpEarnRate": 0.5, // tỷ lệ tính toán XP khi KPI vượt quá
      "RecentTakenThreshold": 20, // để tính toán số lượng taken gần đây để merge additional filter tag
      "DefaultSurveyConfigJson": {
        "Background": "image",
        "IsUseBackgroundImageBase64": false,
        "IsPause": false,
        "BackgroundGradient1Color": "#ffffff",
        "BackgroundGradient2Color": "#f0f0f0",
        // "TitleColor": "#000000",
        // "ContentColor": "#333333",
        // "ButtonBackgroundColor": "#007bff",
        // "ButtonContentColor": "#ffffff",
        "Password": "123456",
        "Brightness": 100,
        "DefaultBackgroundImageId": 1,
        "SkipStartPage": false
      }
    },
    "Account":{
      "VerifyCodeLength": 6,
    }
  },
  "IdentityServer": {
    "Clients": [
      {
        "ClientId": "client1",
        "ClientName": "Client 1",
        "Description": "Client 1 for machine-to-machine communication",
        "ClientSecrets": [
          // "client1secret"
          {
            "Value": "client1secret"
          }
        ],
        "Enabled": true,
        "ProtocolType": "oidc",
        "RequireClientSecret": true,
        "RequireConsent": false,
        "AllowRememberConsent": true,
        "AlwaysIncludeUserClaimsInIdToken": false,
        "RequirePkce": false,
        "AllowPlainTextPkce": false,
        "RequireRequestObject": false,
        "AllowAccessTokensViaBrowser": false,
        "FrontChannelLogoutUri": null,
        "FrontChannelLogoutSessionRequired": false,
        "BackChannelLogoutUri": null,
        "BackChannelLogoutSessionRequired": false,
        "AllowOfflineAccess": true,
        "IdentityTokenLifetime": 300,
        "AccessTokenLifetime": 3600,
        "AuthorizationCodeLifetime": 300,
        "AbsoluteRefreshTokenLifetime": 2592000,
        "SlidingRefreshTokenLifetime": 1296000,
        "RefreshTokenUsage": 1,
        "UpdateAccessTokenClaimsOnRefresh": false,
        "RefreshTokenExpiration": 1,
        "AccessTokenType": 0,
        "EnableLocalLogin": true,
        "IncludeJwtId": false,
        "AllowedScopes": [
          // "scope1",
          // "scope2",
          // "offline_access"
          {
            "Scope": "scope1"
          },
          {
            "Scope": "scope2"
          },
          {
            "Scope": "offline_access"
          }
        ],
        "AllowedGrantTypes": [
          // "client_credentials"
          {
            "GrantType": "client_credentials"
          }
        ],
        "RedirectUris": [
          // "https://localhost:3000/callback"
          {
            "RedirectUri": "https://localhost:3000/callback"
          }
        ],
        "PostLogoutRedirectUris": [],
        "AllowedCorsOrigins": [
          // "https://localhost:3000"
          {
            "Origin": "https://localhost:3000"
          }
        ]
      },
      {
        "ClientId": "client2",
        "ClientName": "Client 2",
        "Description": "Client 2 for user authentication",
        "ClientSecrets": [
          // "client2secret"
          {
            "Value": "client2secret"
          }
        ],
        "Enabled": true,
        "ProtocolType": "oidc",
        "RequireClientSecret": false,
        "RequireConsent": true,
        "AllowRememberConsent": true,
        "AlwaysIncludeUserClaimsInIdToken": true,
        "RequirePkce": true,
        "AllowPlainTextPkce": false,
        "RequireRequestObject": false,
        "AllowAccessTokensViaBrowser": true,
        "FrontChannelLogoutUri": null,
        "FrontChannelLogoutSessionRequired": false,
        "BackChannelLogoutUri": null,
        "BackChannelLogoutSessionRequired": false,
        "AllowOfflineAccess": true,
        "IdentityTokenLifetime": 300,
        "AccessTokenLifetime": 3600,
        "AuthorizationCodeLifetime": 300,
        "AbsoluteRefreshTokenLifetime": 2592000,
        "SlidingRefreshTokenLifetime": 1296000,
        "RefreshTokenUsage": 1,
        "UpdateAccessTokenClaimsOnRefresh": false,
        "RefreshTokenExpiration": 1,
        "AccessTokenType": 0,
        "EnableLocalLogin": true,
        "IncludeJwtId": false,
        "AllowedScopes": [
          // "scope3",
          // "scope4",
          // "openid",
          // "profile",
          // "email",
          // "offline_access"
          {
            "Scope": "scope3"
          },
          {
            "Scope": "scope4"
          },
          {
            "Scope": "openid"
          },
          {
            "Scope": "profile"
          },
          {
            "Scope": "email"
          },
          {
            "Scope": "offline_access"
          }
        ],
        "AllowedGrantTypes": [
          // "password"
          {
            "GrantType": "password"
          }
        ],
        "RedirectUris": [
          // "https://localhost:3000/callback"
          {
            "RedirectUri": "https://localhost:3000/callback"
          }
        ],
        "PostLogoutRedirectUris": [],
        "AllowedCorsOrigins": [
          // "https://localhost:3000"
          {
            "Origin": "https://localhost:3000"
          }
        ]
      }
    ],
    "ApiScopes": [
      {
        "Name": "scope1",
        "DisplayName": "Scope 1",
        "Description": "Scope 1 description",
        "Enabled": true,
        "Required": false,
        "Emphasize": false,
        "ShowInDiscoveryDocument": true
      },
      {
        "Name": "scope2",
        "DisplayName": "Scope 2",
        "Description": "Scope 2 description",
        "Enabled": true,
        "Required": false,
        "Emphasize": false,
        "ShowInDiscoveryDocument": true
      },
      {
        "Name": "scope3",
        "DisplayName": "Scope 3",
        "Description": "Scope 3 description",
        "Enabled": true,
        "Required": false,
        "Emphasize": false,
        "ShowInDiscoveryDocument": true
      },
      {
        "Name": "scope4",
        "DisplayName": "Scope 4",
        "Description": "Scope 4 description",
        "Enabled": true,
        "Required": false,
        "Emphasize": false,
        "ShowInDiscoveryDocument": true
      },
      {
        "Name": "offline_access",
        "DisplayName": "Offline Access",
        "Description": "Access to your data when you are offline",
        "Enabled": true,
        "Required": false,
        "Emphasize": true,
        "ShowInDiscoveryDocument": true
      }
    ],
    "IdentityResources": [
      {
        "Name": "openid",
        "DisplayName": "Your user identifier",
        "Description": "Your user identifier",
        "Enabled": true,
        "Required": true,
        "Emphasize": true,
        "ShowInDiscoveryDocument": true
      },
      {
        "Name": "profile",
        "DisplayName": "User profile",
        "Description": "Your user profile information (first name, last name, etc.)",
        "Enabled": true,
        "Required": false,
        "Emphasize": true,
        "ShowInDiscoveryDocument": true
      },
      {
        "Name": "email",
        "DisplayName": "Your email address",
        "Description": "Your email address",
        "Enabled": true,
        "Required": false,
        "Emphasize": true,
        "ShowInDiscoveryDocument": true
      }
    ]
  }
}